<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>
      Cyberlife: Cyberpunk Anime
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="./Cyberlife.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="icon" 
      type="image/png" 
      href="http://www.huddleston.tk/spenbz.png">
  </head>
  <body>
  <div id="container">
  <div id="banner">  
  </div>
  <div id="navigator">
      <nav>
        <a href="/index.html">Home</a>
        <a href="./cyberpunk_books.html">Books</a>
        <a href="./cyberpunk_movies.html">Movies</a>
        <a href="./cyberpunk_vidya.html">Vidya</a>
        <b><a href="./cyberpunk_anime.html">Anime</a></b>
        <a href="./cyberpunk_tv.html">TV</a>
        <a href="./cyberpunk_music.html">Music</a>
      </nav>
    </div>
    <div id="main">
    <h2>Cyberpunk Anime</h2>
      <p>
        Between bakabt and nyaa, you should be able to find everything.<br><span style="color: green;">&gt;torrenting animu</span>
      </p>
      <br>
      <h2>A.D. Police</h2>
      <ul>
        <li><a href="http://anidb.net/perl-bin/animedb.pl?show=anime&aid=452" rel="nofollow">A.D. Police</a></li> <!--Can't find a wiki article.-->
        <li><a href="https://en.wikipedia.org/wiki/A.D._Police_Files" rel="nofollow">A.D. Police Files</a></li>
        <li><a href="https://en.wikipedia.org/wiki/A.D._Police:_Dead_End_City" rel="nofollow">A.D. Police: Dead End City</a></li>
        <li><a href="https://en.wikipedia.org/wiki/A.D._Police:_To_Protect_and_Serve" rel="nofollow">A.D. Police: To Protect and Serve</a></li>
      </ul>
      <h2>Bubblegum Crisis</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Bubblegum_Crash" rel="nofollow">Bubblegum Crash</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bubblegum_Crisis" rel="nofollow">Bubblegum Crisis</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bubblegum_Crisis_Tokyo_2040" rel="nofollow">Bubblegum Crisis Tokyo 2040</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Parasite_Dolls" rel="nofollow">Parasite Dolls</a></li>
      </ul>
      <a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell" rel="nofollow"><h2>Ghost in the Shell</h2></a>A seminal work of cyberpunk anime, with aesthetics that helped define the genre.
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell_%28film%29" rel="nofollow">Ghost in the Shell</a><span style="color: red;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell_2.0#Ghost_in_the_Shell_2.0" rel="nofollow">Ghost in the Shell 2.0</a><span style="color: red;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell_2:_Innocence" rel="nofollow">Ghost in the Shell: Innocence</a><span style="color: red;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex" rel="nofollow">Ghost in the Shell: Stand-Alone Complex</a><span style="color: red;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex_-_Solid_State_Society" rel="nofollow">Ghost in the Shell: Stand Alone Complex - Solid State Society</a><span style="color: red;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex" rel="nofollow">Ghost in the Shell: Individual Eleven (Summary Movie)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex" rel="nofollow">Ghost in the Shell: The Laughing Man (Summary Movie)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Arise" rel="nofollow">Ghost in the Shell: Arise</a><span style="color: red;">*</span></li>
      </ul>
      <h2>Anime by Katsuhiro Otomo</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Akira_%28film%29" rel="nofollow">Akira</a><span style="color: red;">*</span><br>The cyberpunk nature of Akira is up for debate, but the visuals are god-tier. It's a true classic.</li><br>
        <li><a href="https://en.wikipedia.org/wiki/Metropolis_%282001_film%29" rel="nofollow">Metropolis</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Neo_Tokyo_%28film%29" rel="nofollow">Neo-Tokyo</a></li>
      </ul>
      <h2>Other anime</h2>
      The internet says that these are cyberpunk, so they're here. Let me know if they're shit and should be removed.
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Angel_Cop" rel="nofollow">Angel Cop</a><span style="color: orange;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Armitage_iii" rel="nofollow">Armitage III</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Armitage_iii#Armitage:_Dual-Matrix" rel="nofollow">Armitage III: Dual Matrix</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Battle_Angel_%28OVA%29" rel="nofollow">Battle Angel</a><span style="color: yellow;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Black_Magic_M-66#Black_Magic_M-66_.28OVA.29" rel="nofollow">Black Magic M-66</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Blame!" rel="nofollow">Blame!</a></li>
        <!--<li><a href="https://en.wikipedia.org/wiki/Cowboy_Beebop" rel="nofollow">Cowboy Bebop</a></li>	I wouldn't call this cyberpunk. I mean it's a great fucking show though. Debate me-->
        <li><a href="https://en.wikipedia.org/wiki/Cyber_City_Oedo_808" rel="nofollow">Cyber City Oedo 808</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Dead_Leaves" rel="nofollow">Dead Leaves</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Denn%C5%8D_Coil" rel="nofollow">Dennō Coil</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Dirty_Pair#Anime" rel="nofollow">Dirty Pair</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Dirty_Pair_Flash" rel="nofollow">Dirty Pair Flash</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Dirty_Pair:_Project_Eden" rel="nofollow">Dirty Pair: Project Eden</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Dominion_Tank_Police#Anime" rel="nofollow">Dominion Tank Police</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Eden:_It%27s_an_Endless_World!" rel="nofollow">Eden: It's an Endless World!</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ergo_proxy" rel="nofollow">Ergo Proxy</a><span style="color: red;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Genocyber#OVA" rel="nofollow">Genocyber</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Goku_Midnight_Eye" rel="nofollow">Goku Midnight Eye</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Heat_Guy_J" rel="nofollow">Heat Guy J</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Mardock_Scramble" rel="nofollow">Mardock Scramble</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Mega_Zone_23" rel="nofollow">Megazone 23</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Real_Drive" rel="nofollow">Real Drive</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Patlabor" rel="nofollow">Patlabor</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Psycho-pass" rel="nofollow">Psycho-Pass</a><span style="color: red;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Serial_experiments_lain" rel="nofollow">Serial Experiments Lain</a></li>
        <li><a href="https://en.wikipedia.org/wiki/STEINS;GATE#Anime" rel="nofollow">Silent Möbius</a></li>
        <li><a href="https://en.wikipedia.org/wiki/STEINS;GATE" rel="nofollow">Steins;Gate</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Technotise:_Edit_%26_I" rel="nofollow">Technotise: Edit and I</a></li> <!-- Serbian, not anime. Should this be here? -Yes it belongs. Contrary to typical gaijin belief, anime refers to animation in general and not just grorious nippon animation-->
        <li><a href="https://en.wikipedia.org/wiki/Texhnolyze" rel="nofollow">Texhnolize</a><span style="color: red;">*</span></li>
        <li><a href="https://en.wikipedia.org/wiki/Un-Go" rel="nofollow">Un-Go</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Vexille" rel="nofollow">Vexille</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Viper%27s_Creed" rel="nofollow">Viper's Creed</a></li>
      </ul>
      <p>
	<span style="color: red;">*Recomended</span><br>
	<span style="color: yellow;">*Recomended, but go read the manga</span><br>
	<span style="color: orange;">*Jews are the main threat to Japan's standard of living</span>
      </p>
      
    </div>
    </div>
  </body>
</html>
<!--lojin/AETHe wuz here-->