<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>
      Cyberlife: Cyberpunk Books
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="./Cyberlife.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="icon" 
      type="image/png" 
      href="http://www.huddleston.tk/spenbz.png">
  </head>
  <body>
    <div id="container">
    <div id="banner">  
    </div>
    <div id="navigator">
      <nav>
        <a href="/index.html">Home</a>
        <b><a href="./cyberpunk_books.html">Books</a></b>
        <a href="./cyberpunk_movies.html">Movies</a>
        <a href="./cyberpunk_vidya.html">Vidya</a>
        <a href="./cyberpunk_anime.html">Anime</a>
        <a href="./cyberpunk_tv.html">TV</a>
        <a href="./cyberpunk_music.html">Music</a>
      </nav>
    </div>
    <main>
    
      <div id="main">      
      <h2>William Gibson</h2>
      Easily the most important and influental cyberpunk author. Sometimes calle the Father of Cyberpunk, and for good reason. He was the first author to win the Hugo, the Nebula and the Philip K. Dick awards in one year all for a single book (Neuromancer). His prose is absolutely fantastic. He also invented the term "Cyberspace".<br>
      <ul><li><b>The Sprawl trilogy</b></li>
        <li>Neuromancer</li>
        <li>Count Zero</li>
        <li>Mona Lisa Overdrive</li>
      </ul>
      <ul><li><b>The Bridge trilogy</b></li>
        <li>Virtual Light</li>
        <li>Idoru</li>
        <li>All Tomorrow's Parties</li>
      </ul>
      <ul><li><b>The Blue Ant trilogy</b></li>
        <li>Pattern Recognition</li>
        <li>Spook Country</li>
        <li>Zero History</li>
        <li>Burning Chrome</li>
      </ul>
      If you read anything at all on this page, make it Neuromancer. Burning Chrome places a close second.
      
      <h2>Bruce Sterling</h2>
      Excellent cyberpunk author. 
      <ul>
        <li>The Artificial Kid</li>
        <li>Schismatrix</li>
        <li>Islands in the Net </li>
        <li>Heavy Weather</li>
        <li>Holy Fire</li>
        <li>Distraction</li>
        <li>Zeitgeist</li>
        <li>The Zenith Angle</li>
        <li>The Caryatids</li>
        <li>Crystal Express (Short Stories)</li>
        <li>Globalhead (Short Stories)</li>
        <li>A Good Old Fashioned Future (Short Stories)</li>
        <li>Visionary in Residence (Short Stories)</li>
        <li>Gothic High Tech (Short Stories)</li>
      </ul>
      
      <h2>Neal Stephenson</h2>
      As far as I'm concerned, Stephenson is incredibly overrated. People flip out over Snow Crash, but I thought it was a shit book that couldn't decide if it wanted to be purely parody or a serious cyberpunk story. As a result, it did neither well. It just kinda failed at everything it did, except reveal Stephenson as a "KATANAS CAN CUT THROUGH ANYTHING" weaboo. But enough people have raging turboboners for him that I'll keep him on the list.
      <ul>
        <li>Snow Crash</li>
        <li>The Diamond Age</li>
        <li>Cryptonomicon</li>
        <li>Reamde</li>
        <li>In the Beginning Was the Command Line (long form essay on computers)</li>
        <li>Some Remarks (non-fiction essays and short stories)</li>
      </ul>
      <h2>Rudy Rucker</h2>
      <ul>
        <li>Software</li>
        <li>Wetware </li>
        <li>Freeware </li>
        <li>Realware </li>
        <li>Complete Short Stories </li>
      </ul>
      <h2>John Shirley</h2>
      <ul>
        <li>Eclipse</li>
        <li>Eclipse Penumbra</li>
        <li>Eclipse Corona</li>
        <li>City Come A' Walkin'</li>
        <li>Heatseeker (short stories)</li>
      </ul>
      <h2>Lewis Shiner</h2>
      <ul>
        <li>Frontera</li>
        <li>Deserted Cities of the Heart</li>
        <li>Slam</li>
      </ul>      
      <h2>Walter Jon Williams</h2>
      <ul>
        <li>Hardwired </li>
        <li>Solip:System</li>
        <li>The Voice of the Whirlwind</li>
        <li>Angel Station</li>
        <li>Metropolitan</li>
        <li>City on Fire</li>
      </ul>
      <h2>George Alec Effinger</h2>
      <ul>
        <li>When Gravity Fails</li>
        <li>A Fire in the Sun</li>
        <li>The Exile Kiss</li>
        <li>Budayeen Nights (Short stories)</li>
      </ul>
      <h2>Richard Kadrey</h2>
      <ul>
        <li>Metrophage</li>
        <li>Kamikaze L'Amour</li>
        <li>Angel Scene</li>
      </ul>
      <h2>Pat Cadigan</h2>
      <ul>
        <li>Synners</li>
        <li>Fools</li>
        <li>Mindplayers </li>
        <li>Patterns (short stories)</li>
      </ul>
      <h2>Jack Womack</h2>
      <ul>
        <li>Random Acts of Senseless Violence </li>
        <li>Heathern</li>
        <li>Ambient</li>
        <li>Terraplane</li>
        <li>Elvissey</li>
        <li>Going, Going, Gone</li>
        <li>Let's Put the Future Behind Us</li>
      </ul>
      <h2>Short Story Anthologies</h2>
      <ul>
        <li>Mirrorshades: The Cyberpunk Anthology ed. Bruce Sterling</li>
        <li>The Ultimate Cyberpunk ed. Pat Cadigan</li>
        <li>Semiotext SF ed. Rudy Rucker, Peter Lambord Wilson</li>
        <li>Hackers</li>
        <li>Storming the Reality Studio ed. Larry McCaffrey</li>
        <li>Cyberpunk</li>
      </ul>
      <h2>Misc. fiction</h2>
      <ul>
        <li>Blood Music by Greg Bear</li>
        <li>Halo by Tom Maddox</li>
        <li>In the Drift by Michael Swanwick</li>
        <li>Little Heroes by Norman Spinrad</li>
        <li>Dad's Nuke by Mark Laidlaw</li>
        <li>Green Eyes by Lucius Shepard</li>
        <li>Life during Wartime by Lucius Shepard</li>
        <li>Street Lethal by Steven Barnes</li>
        <li>Gorgon Child by Steven Barnes</li>
        <li>Firedance by Steven Barnes</li>
        <li>Destroying Angel by Richard Paul Russo</li>
        <li>Carlucci’s Edge by Richard Paul Russo</li>
        <li>Carlucci’s Heart by Richard Paul Russo</li>
        <li>Subterranean Gallery by Richard Paul Russo</li>
        <li>Trouble & Her Friends by Melissa Scott</li>
        <li>Night Sky Mine by Melissa Scott</li>
        <li>Dreaming Metal by Melissa Scott</li>
        <li>Crash Course by Wilhelmina Baird</li>
        <li>Clip Joint by Wilhelmina Baird</li>
        <li>Psykosis by Wilhelmina Baird</li>
      </ul>
      
      <h2>Proto-cyberpunk fiction</h2>
      Stuff that came around before cyberpunk was actually a thing, but had influences or similarities.
      
      <h2>Phillip K. Dick</h2>
      <ul>
        <li>Do Androids Dream of Electric Sheep</li>
        <li>Dr. Bloodmoney</li>
        <li>Flow My Tears, the Policeman Said </li>
        <li>A Maze of Death</li>
        <li>Martian Time-Slip</li>
        <li>Now Wait for Last Year</li>
        <li>A Scanner Darkly</li>
        <li>The Three Stigmata of Palmer Eldritch</li>
        <li>The Transmigration of Timothy Archer</li>
        <li>Ubik by Philip</li>
        <li>VALIS</li>
      </ul>
      "Do Androids Dream of Electric Sheep" is what the fantastic movie Blade Runner is based off of.
      <h2>William S. Burroughs</h2>
      <ul>
        <li>Exterminator!</li>
        <li>Interzone</li>
        <li>Naked Lunch</li>
      </ul>
      <h2>J. G. Ballard</h2>
      <ul>
        <li>The Atrocity Exhibition </li>
        <li>Concrete Island</li>
        <li>Crash</li>
        <li>High Rise</li>
        <li>Complete Short Stories</li>
        <li>RE/Search: J.G. Ballard</li>
      </ul>
      <h2>Alfred Bester</h2>
      <ul>
        <li>The Demolished Man</li>
        <li>The Stars my Destination</li>
      </ul>
      <h2>Thomas Pynchon</h2>
      <ul>
        <li>The Crying of Lot 49</li>
        <li>Gravity's Rainbow</li>
        <li>V</li>
      </ul>
      <h2>Harlan Ellison</h2>
      <ul>
        <li>I Have No Mouth and I Must Scream</li>
        <li>A Boy & His Dog</li>
        <li>Demon with the Glass Hand</li>
        <li>Soldier from Tomorrow</li>
      </ul>
      <h2>Michael Moorcock</h2>
      <ul>
        <li>The Final Programme</li>
        <li>A Cure for Cancer</li>
        <li>The English Assassin</li>
        <li>The Condition of Muzak</li>
      </ul>
      <h2>Others</h2>
      <ul>
        <li>The Shockwave Rider by John Brunner</li>
        <li>Stand on Zanzibar by John Brunner</li>
        <li>Triton by Samuel Delaney</li>
        <li>Dahlgren by Samuel Delaney</li>
        <li>The Illuminatus! Trilogy by Robert Anton Wilson</li>
        <li>The Schrodringer’s Cat Trilogy by Robert Anton Wilson</li>
        <li>Altered States by Paddy Chayefsky</li>
        <li>Bug Jack Barron by Norman Spinrad</li>
        <li>Cordwainer Smith</li>
        <li>The Cold Cash War by Robert Asprin</li>
        <li>Dr. Adder by K.W. Jeter</li>
        <li>The Dream Master by Roger Zelazny</li>
        <li>Easy Travel to Other Planets by Ted Mooney</li>
        <li>The Girl who was Plugged in by James Triptree Jr.</li>
        <li>Make Room! Make Room! by Harry Harrison</li>
        <li>Simulacron-3 by Daniel F. Galouye</li>
        <li>True Names by Vernor Vinge</li>
      </ul>
      
      <h2>Dysopian Fiction</h2>
      
      <ul>
        <li>Nineteen Eighty-Four by George Orwell</li>
        <li>Brave New World by Aldous Huxley</li>
        <li>A Clockwork Orange by Anthony Burgess</li>
        <li>Fahrenheit 451 by Ray Bradbury</li>
        <li>We by Yevgeny Zamyatin</li>
      </ul>
      
      <h2>Post-cyberpunk Fiction</h2>
      Works written after the intial cyberpunk boom of the 80s, a lot of them specifically address issues raised by critics of the original cyberpunk movement and deal with a more diverse kind of future.
      
      <h2>Charles Stross</h2>
      <ul>
        <li>Accelerando</li>
        <li>Singularity Sky</li>
        <li>Glasshouse</li>
        <li>Halting State</li>
        <li>Rule 34</li>
        <li>The Rapture of the Nerds (co-written with Cory Doctorow)</li>
        <li>Toast: And Other Rusted Futures (short stories)</li>
        <li>Wireless: The Essential Charles Stross (short stories)</li>
      </ul>
      <h2>Cory Doctrow</h2>
      <ul>
        <li>Down and Out in the Magic Kingdom</li>
        <li>Eastern Standard Tribe</li>
        <li>Someone Comes to Town, Someone Leaves Town</li>
        <li>Little Brother</li>
        <li>Makers</li>
        <li>For The Win</li>
        <li>The Rapture of the Nerds</li>
        <li>Pirate Cinema</li>
        <li>Homeland</li>
        <li>A Place So Foreign and Eight More (short stories)</li>
        <li>Overclocked: Stories of the Future Present (short stories)</li>
      </ul>
      <h2>Richard Morgan</h2>
      <ul>
        <li>Altered Carbon</li>
        <li>Broken Angels</li>
        <li>Woken Furies</li>
        <li>Black Man (aka Thirteen)</li>
      </ul>
      <h2>Paolo Bacigalupi</h2>
      <ul>
        <li>The Windup Girl</li>
        <li>Ship Breaker</li>
        <li>The Drowned Cities</li>
        <li>Pump Six and Other Stories (short stories)</li>
      </ul>
      <h2>Jeff Noon</h2>
      <ul>
        <li>Vurt</li>
        <li>Pollen</li>
        <li>Automated Alice</li>
        <li>Nymphomation</li>
        <li>Pixel Juice (short stories)</li>
        <li>Needle in the Groove</li>
        <li>Falling out of Cars</li>
        <li>Channel SK1N</li>
      </ul>
      <h2>Other</h2>
      <ul>
        <li>Rewired: The Post-Cyberpunk Anthology by James Patrick Kelly (Editor), John Kessel (Editor)</li>
        <li>Ecstasy Club by Douglas Rushkoff</li>
        <li>Paintwork by Tim Maughan</li>
        <li>Headcrash by Bruce Betheke</li>
        <li>Ready Player One by Ernest Cline</li>
        <li>Fairyland by Paul J. McAuley</li>
        <li>One of Us by Michael Marshall Smith</li>
        <li>Starfish by Peter Watts</li>
        <li>Chimera by Will Shetterly</li>
        <li>River of Gods by Ian McDonald</li>
        <li>Cyberabad Days by Ian McDonald</li>
        <li>Looking Glass by James R. Strickland</li>
        <li>The Mirrored Heavens by David J. Williams</li>
        <li>Under an Immoral Bridge by Gary A. Ballard</li>
        <li>The Quantum Thief by Hannu Rajaniemi</li>
        <li>Gun with Occasional Music by Jonathan Letham</li>
        <li>Daemon by Daniel Suarez</li>
        <li>Freedom by Daniel Suarez</li>
        <li>Jennifer Government by Maxx Barry</li>
        <li>Bad Metal 01: Wrecked by Robert Black</li>
        <li>Bad Metal 02: Dirty Jobs by Robert Black</li>
      </ul>
      
      <h2>Cyberpunk non-fiction</h2>
      
      <h2>Sociology and Cultural Studies</h2>
      <ul>
        <li>Chaos & Cyberculture by Timothy Leary - <a href="http://www.scribd.com/doc/35954417/Timothy-Leary-Chaos-Cyber-Culture" rel="nofollow">scribd</a></li>
        <li>Speed Tribes by Karl Greenfield Taro</li>
        <li>Beyond Cyberpunk hypercard stack - available as HTML <a href="http://www.streettech.com/bcp" rel="nofollow">here</a>.</li>
      </ul>
      <h2>Mark Dery</h2>
      <ul>
        <li>Culture Jamming: Hacking, Slashing and Sniping in the Empire of Signs.</li>
        <li>Flame Wars: The Discourse of Cyberculture</li>
        <li>Escape Velocity: Cyberculture at the End of the Century</li>
        <li>The Pyrotechnic Insanitarium: American Culture on the Brink</li>
        <li>I Must Not Think Bad Thoughts: Drive-By Essays on American Dread, American Dreams</li>
      </ul>
      <h2>Marshall McLuhan</h2>
      <ul>
        <li>The Mechanical Bride (1951)</li>
        <li>The Gutenberg Galaxy (1962)</li>
        <li>Understanding Media (1964)</li>
        <li>The Medium is the Massage: An Inventory of Effects (1967)</li>
        <li>War and Peace in the Global Village (1968)</li>
        <li>From Cliché to Archetype (1970)</li>
        <li>The Global Village: Transformations in World Life and Media in the 21st Century (1989)</li>
      </ul>
      <h2>Douglas Rushkoff</h2>
      <ul>
        <li>Present Shock</li>
        <li>Program or be Programmed: Ten Commands for a Digital Age</li>
        <li>Coercion: Why We Listen to What "They" Say</li>
        <li>Playing the Future: What We Can Learn From Digital Kids</li>
        <li>Media Virus: Hidden Agendas in Popular Culture</li>
        <li>Cyberia: Life in the Trenches of Cyberspace </li>
      </ul>
      <h2>R.U. Sirius</h2>
      <ul>
        <li>Mondo 2000: A User's Guide to the New Edge : Cyberpunk, Virtual Reality, Wetware, Designer Aphrodisiacs, Artificial Life, Techno-Erotic Paganism</li>
        <li>The Real Cyberpunk Fakebook ed R.U. Sirius, St. Jude</li>
        <li>How to Mutate & Take Over the World: an Exploded Post-Novel</li>
        <li>21st Century Revolutionary: R. U. Sirius 1984–1998.</li>
        <li>Counterculture Through the Ages: From Abraham to Acid House</li>
        <li>True Mutations</li>
      </ul>
      <h2>Alvin Toffler</h2>
      <ul>
        <li>Future Shock - <a href="http://www.scribd.com/doc/96434901/Future-Shock-Alvin-Toffler" rel="nofollow">scribd</a></li>
        <li>The Third Wave</li>
        <li>Powershift</li>
      </ul>
      <h2>Literary Criticism</h2>
      <ul>
        <li>Across Wounded Galaxies by Larry McCaffrey</li>
        <li>Storming the Reality Studio by Larry McCaffrey</li>
        <li>Beyond Cyberpunk: New Critical Perspectives by Graham J. Murphy and Sherryl Vint</li>
        <li>Cyberpunk and Cyberculture: Science Fiction and the Work of William Gibson by Dani Cavallaro</li>
        <li>Fiction 2000: Cyberpunk and the Future of Narrative by George Edgar Slusser</li>
        <li>How We Became Posthuman: Virtual Bodies in Cybernetics, Literature, and Informatics by Katherine N. Hayles</li>
        <li>Notes from the Pop Underground by Peter Belsito</li>
        <li>The Pocket Essential Cyberpunk by Andrew M. Butler</li>
        <li>Razor girls: genre and gender in cyberpunk fiction by Lauraine Leblanc</li>
        <li>Terminal Identity: The Virtual Subject in Postmodern Science Fiction by Scott Bukatman</li>
        <li>Thinking Robots, an Aware Internet, and Cyberpunk Librarians (1992) edited by R. Bruce Miller & Milton T. Wolf</li>
        <li>The Tomorrow Makers by Grant Fjermedal</li>
        <li>True Names: And the Opening of the Cyberspace Frontier by Vernor Vinge</li>
        <li>Virtual Geographies: Cyberpunk at the Intersection of the Postmodern and Science Fiction by Sabine Heuser</li>
      </ul>
      
      <h2>Cyberspace</h2>
      
      <ul>
        <li>Artificial Reality by Myron W Krueger</li>
        <li>Artificial Reality II by Myron W Krueger</li>
        <li>Being Digital by Nicolas Negroponte</li>
        <li>Cyberspace: First Steps by Michael Benedikt - <a href="http://www.scribd.com/doc/106235904/BENEDIKT-Michael-Cyberspace-First-Steps" rel="nofollow">scribd</a></li>
        <li>Millennium Whole Earth Catalog: Access to Tools and Ideas for the Twenty-First Century</li>
        <li>The Media Lab by Stuart Brand</li>
        <li>This Cybernetic World by V Lawrence Parsegian</li>
        <li>Virtual Reality: Adventures in Cyberspace by Francis Hamit</li>
        <li>Virtual worlds: culture and politics in the age of cybertechnology by Pramod K. Nayar</li>
      </ul>
      <h2>Jaron Lanier</h2>
      <ul>
        <li>Information Is an Alienated Experience</li>
        <li>You Are Not a Gadget: A Manifesto</li>
        <li>Who Owns the Future?</li>
      </ul>
      <h2>Howard Rheingold</h2>
      <ul>
        <li>Net Smart: How to Thrive Online</li>
        <li>Smart Mobs: The Next Social Revolution. Basic Books.</li>
        <li>The Heart of the WELL</li>
        <li>The Virtual Community: Homesteading on the Electronic Frontier</li>
        <li>Virtual Reality</li>
      </ul>
      
      <h2>Technology</h2>
      
      <ul>
        <li>Engines of Creation by Eric Drexler</li>
        <li>New Minds Science by Howard Gardner</li>
        <li>Out of the Inner Circle by Bill Landreth</li>
        <li>Reality Check by David Pescovitz</li>
        <li>In the Beginning Was the Command Line by Neal Stephenson</li>
        <li>The Cathedral & the Bazaar by Eric S. Raymond</li>
        <li>The Jargon File</li>
        <li>The Soul of a New Machine by Tracy Kidder</li>
      </ul>
      <h2>James Gleick</h2>
      <ul>
        <li>Chaos</li>
        <li>Faster</li>
        <li>The Information</li>
        <li>What Just Happened</li>
      </ul>
      <h2>Ray Kurzweil</h2>
      <ul>
        <li>The Age of Intelligent Machines</li>
        <li>The Age of Spiritual Machines</li>
        <li>The Singularity Is Near</li>
        <li>How to Create a Mind: The Secret of Human Thought Revealed</li>
      </ul>
      <h2>Steven Levy</h2>
      <ul>
        <li>Artificial Life: The Quest for a New Creation  (1992)</li>
        <li>Crypto: How the Code Rebels Beat the Government Saving Privacy in the Digital Age  (2001)</li>
        <li>Hackers: Heroes of the Computer Revolution  (1984)</li>
        <li>In The Plex: How Google Thinks, Works, and Shapes Our Lives  (2011)</li>
        <li>Insanely Great: The Life and Times of Macintosh, the Computer That Changed Everything  (1994)</li>
        <li>The Perfect Thing: How the iPod Shuffles Commerce, Culture, and Coolness  (2006)</li>
      </ul>
      <h2>Marvin Minsky</h2>
      <ul>
        <li>Society of Mind by Marvin Minsky</li>
        <li>The Turing Option by Marvin Minsky</li>
      </ul>
      
      <h2>Philosophy</h2>
      
      <h2>Jean Baudrillard</h2>
      <ul>
        <li>The System of Objects (1968)</li>
        <li>Seduction (1979)</li>
        <li>Simulacra and Simulation (1981)</li>
        <li>Simulations (1983)</li>
        <li>America (1986)</li>
        <li>The Gulf War Did Not Take Place (1991)</li>
        <li>Why Hasn't Everything Already Disappeared? (2009)</li>
      </ul>
      <h2>Arthur Kroker</h2>
      <ul>
        <li>The Postmodern Scene: Excremental Culture and Hyper-Aesthetics (1987)</li>
        <li>The Possessed Individual: Technology and the French Postmodern (1992)</li>
        <li>SPASM: Virtual Reality, Android Music, and Electric Flesh (1993)</li>
        <li>Data Trash: Theory of the Virtual Class (1994)</li>
        <li>Hacking the Future (1996)</li>
        <li>The Will to Technology and the Culture of Nihilism: Heidegger, Nietzsche and Marx (2004) </li>
        <li>Body Invaders: Panic Sex in America (1987)</li>
        <li>Digital Delirium (1997)</li>
        <li>Life in the Wires: The CTheory Reader (2004)</li>
        <li>Critical Digital Studies: A Reader (2008)</li>
      </ul>
      
      <h2>1337 Computer h@x0ring</h2>
      
      <ul>
        <li>The Cuckoo's Egg: Tracking a Spy Through the Maze of Computer Espionage by Cliff Stoll</li>
        <li>Kingpin: How One Hacker Took Over the Billion-Dollar Cybercrime Underground by Kevin Poulsen</li>
        <li>Fatal System Error: The Hunt for the New Crime Lords Who Are Bringing Down the Internet by Joseph Menn</li>
        <li>CYBERPUNK: Outlaws and Hackers on the Computer Frontier by Katie Hafner and John Markoff</li>
        <li>Masters of Deception: The Gang That Ruled Cyberspace by Mchele Slatalla</li>
        <li>At Large: The Strange Case of the World's Biggest Internet Invasion by David H. Freedman & Charles Mann</li>
        <li>Worm: The First Digital World War by Mark Bowden</li>
        <li>The Hacker Crackdown: Law And Disorder On The Electronic Frontier by Bruce Sterling</li>
        <li>DarkMarket: How Hackers Became the New Mafia by Misha Glenny</li>
        <li>We Are Anonymous: Inside the Hacker World of LulzSec, Anonymous, and the Global Cyber Insurgency by Parmy Olson</li>
        <li>Ghost in the Wires: My Adventures as the World's Most Wanted Hacker by Kevin Mitnick</li>
        <li>The Art of Intrusion: The Real Stories Behind the Exploits of Hackers, Intruders and Deceivers by Kevin Mitnick</li>
        <li>The Art of Deception: Controlling the Human Element of Security by Kevin Mitnick</li>
        <li>Exploding the Phone: The Untold Story of the Teenagers and Outlaws who Hacked Ma Bell by Phil Lapsley</li>
        <li>The Best of 2600: A Hacker Odyssey by Emmanuel Goldstein</li>
        <li>Dear Hacker: Letters to the Editor of 2600 by Emmanuel Goldstein </li>
      </ul>
      
      <h2>'Zines and Magazines</h2>
      
      <ul>
        <li>2600: The Hacker Quarterly - <a href="http://www.2600.com/" rel="nofollow">website</a></li>
        <li>Blacklisted 411</li>
        <li>Boing Boing, yes they originally were a paper 'zine - <a href="http://boingboing.net/" rel="nofollow">website</a></li>
        <li>Cheap Truth - <a href="http://www.csdl.tamu.edu/%7Eerich/cheaptruth/" rel="nofollow">online archive</a></li>
        <li>CoEvolution Quarterly </li>
        <li>Interzone - <a href="http://ttapress.com/interzone/" rel="nofollow">website</a></li>
        <li>Mondo 2000</li>
        <li>Omni - <a href="http://archive.org/details/omni-magazine" rel="nofollow">archive.org</a></li>
        <li>Phrack</li>
        <li>RE/Search</li>
        <li>Reality Hackers</li>
        <li>Wired - <a href="http://www.wired.com/magazine/" rel="nofollow">website</a></li>
        <li>Whole Earth Review</li>
      </ul>
      </div>
    </main>
    </div>
  </body>
</html>