<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>
      Cyberlife - Dumpster Diving
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link rel="icon" 
      type="image/png" 
      href="http://www.huddleston.tk/spenbz.png">
  </head>
  <body>
    <header>
      <h1>
        A Cyberpunk's Guide to Dumpster Diving
      </h1>
    </header>
    <main>
      <b><p>Gear</p></b>
      <ul>
        You will need:
        <li>A flashlight, headlamp preferred</li>
        <li>Dark unmarked clothing, preferably thick</li>
        <li>Gloves, leather is best</li>
        <li>A sturdy pole, 4-6 feet long</li>
      </ul>
      <b><p>Optional gear:</p></b>
      <ul>
        <li>GPS or smartphone for marking good locations</li>
        <li>Bolt cutters or lockpicks, if you don't mind breaking laws</li>
        <li>Self-defence if your city warrants it</li>
      </ul>
      <p>It's a good idea to always bring a buddy. Admittedly, most of my early diving was solo, but I know my neighborhood well. Bringing a friend can get you out of nasty situations, even though you generally have to split whatever loot you get. And you can cover more ground more quickly.</p>
      <b><p>Methods</p></b>
      <p>Find a dumpster. Open it up. Look inside. Some have sliding doors on the side, these are generally too tall to climb in through the top, but you can climb in the doors unless you're a fatass neckbeard. The doors also make it easier to rummage around. Some only have top doors, these are also fine. Don't fuck with compactors, even if you manage to get inside, you'll probably die. I'm absolutely serious, those things are incredibly dangerous, and you cannot get out of them.</p>
      <p>I always poke around with my stick before I climb in. The stick is your best friend - you can rummage around without climbing in, move things you don't want to touch, etc. I only climb in if it looks like there's good stuff to be had. I avoid anything that smells too bad, dumpsters with food are pretty horrific. Keep away. Never take food from a dumpster unless it's stuff like sealed candy bars that expired last week. Unsealed dumpster food, or sealed dumpster food with anything seeming off about it, will make you very unhappy.</p>
      <p>Only go at night. No matter what, you're going to look sketchy, and it's better to go when there's nobody around to call the cops on you. And you won't run into employees that will tell their manager that someone is going through the dumpster. Because when managers hear this, locks start appearing, and then you have to decide if you really want break the law in the hopes of finding something decent.</p>
      <b><p>Legality</p></b>
      <p>Disclaimer: I'm not a lawyer, and I won't pretend to be one.</p>
      <p>There are four things that can get you in trouble diving: <ul><li>Stealing peoples personal info</li><li>Bypassing a lock to get into a dumpster</li><li>Ignoring "No Tresspassing" signs</li><li>Diving when local ordinance or state law prohibits it</li></ul></p>
      <p>As a rule, anything in the garbage is considered public domain. That said, if you find someone's credit card info and buy yourself a new thinkpad, you're still guilty of identity theft. Depending on where you dive, you may also find personal info - when diving at a Staples, I came across a dozen work orders with customer emails, addresses, phone numbers, and computer passwords. I left it, because I don't want to get in trouble, and I have no reason to target little old ladies.</p>
      <p>If you're bypassing a lock, technically you're breaking and entering. It's illegal, don't do it if you don't want to take the risk. And if you do, at least be subtle about it. Make things look like you weren't there (lockpicks are better than forcing or destroying the lock). If a store manager finds the dumpster lock cut, you can expect some actual security measures to be taken.</p>
      <p>If there's a "No Tresspassing" sign, it means that the owner is a royal cunt. You could still get in trouble diving places that are clearly marked "No Tresspassing". I've never seen a sign before though, so I don't think it's a major concern.</p>
      <p>If there's a local ordinance, it's your call. I don't even check before I go to a new town. If you get in trouble, most cops will be fine if you just tell them that you didn't know and that you'll stop. It's your choice if you want to risk it. If you do have to face a cop, remember to suck up to them. Be courteous, be polite, explain what you're doing, don't act sketchy.</p>
      <b><p>Locations</p></b>
      <p>This is a Cyberpunk's guide to dumpster diving, so I'm going to assume that you're mostly in it for the electronics. The best places to dive are office supply stores, computer repair places, Best Buy, etc. Not only is the loot good, but there's little to no organic trash, so it doesn't reek.</p>
      <p>Staples is usually amazing, I'm sitting on an office chair that I got the second time I ever went diving. It looked like it had been returned because of a single small scrape on the back of the chair. All of the parts were still sealed in the original plastic. I've got a Kindle 3G that was thrown out because it was a demo model. I flashed a new ROM to break it out of demo mode, and it works perfectly. I have several Motorola cable modems, a working bluetooth earpiece, and far more. I worked at Staples once during the summer, and an astonishing number of their returns get thrown out simply because the packaging was opened and it can't be reshelved, and it'd cost more to send back to the factory than either Staples or the manufacturer wants to pay. Their loss, your gain.</p>
      <p>Best Buy is great, if you can get in. They have a tendency to lock their dumpsters, because their employees would steal stuff by throwing it out and retrieving it from the dumpster later. Which is retarded, because you can probably do a whole lot better just going through what's normally thrown out without getting dragged to court. I've only gotten into <s>one</s> three Best Buy dumpsters, but I was rewarded the first time with 70 feet of cat5e, a GeekSquad jacket (which I left because it smelled funny), a plethora of coax and cat5 connectors and extenders, and about a hundred blank DVDs. The second time, I got a still-sealed collector's edition of a strategy guide for WoW, which I gave to a neckbeard bro. The third time, I found nothing. You might not find anything, because it all comes down to luck, but what I've seen left a pretty good impression.</p>
      <p>I've heard from /diy/ that OfficeMax is good, but there are none around here, so I can't say for myself.</p>
      <p>Strip malls are nice, simply because there are so many dumpsters in close proximity. Keep track of what dumpster belongs to what store, and avoid food-related dumpsters at all costs.</p>
      <p><b>Food</b></p>
      <p>Let me get this straight. You're diving for electronics, but so hungry that you'd eat out of a dumpster? Get your priorities straight.</p>
      <p>Dumpsters with food are disgusting, and as a rule, are best avoided. The only time I've taken food from a dumpster was when I found three pounds of candy bars that had expired the week before. All still sealed, with price stickers on them, inside a plastic bag. It was a very rare find, I'd never take food otherwise.</p>
      <p><b>Occupational hazards</b></p>
      <p>This should go without saying. You're in a dumpster, be careful. There's a reason you're supposed to wear gloves. Your absolute worst-case scenario is finding used needles (I never have). If this happens, get out slowly and carefully and never touch that dumpster again. Second worst-case scenario is finding a major biohazard (a guy from /diy/ found a dead baby once, had to call the cops, turned out the mother was a crack addict and dumped the baby a day before). Always probe around with your stick or pole first. Remember, your stick is your best friend.</p>
      <b><p>Cyberpunk</p></b>
      <p>What's cyberpunk about dumpster diving? Did you forget that the word 'punk' is tacked on to the end? Punk SHOULD be 4/9ths of the genre. And dumpster diving is indisputably punk. 
      </p>
      <p>For you, the aspiring cyberpunk (or neckbeard), dumpster diving means (mostly) free stuff. All it costs is the price of gas and however much you value your time at. Most importantly, it means free electronics. Like I said before, I have a Kindle 3G that I found. If I tether that to my laptop, I suddenly have totally anonymous internet service. If I take care of my browser footprint and don't use a botnet OS, I've got total electronic freedom without even needing TOR or a VPS. If nothing else, I have something to read SICP on when I'm bored. And that's not all. I've got a motherboard with an LGA775 socket sitting next to me, just needs a few caps replaced. I've got more miscellaneous cords and cables than I'll ever need. 
      </p>
      <p>This is good stuff, stuff that you want (or you should want) if you have a cyberpunk mentality. You might not be lucky at first, but if you're persistent, you WILL find some quality stuff eventually.</p>
      <p><b>Epilogue</b></p>
      <p>You can make decent money if you dedicate a lot of time to diving and get to know your area. Get a feel for what kinds of places have the best loot. Be careful. Avoid cops. Electronics are good. Avoid homeless people. People throw out a lot of perfectly good stuff, and you can either use it or sell it. Or just throw it back - it's just trash, after all.</p>
       <p>It's like William Gibson said. The street finds its own uses for things.</p>
    </main>
    <footer>
    </footer>
  </body>
</html>